<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sign in - HAL Browser</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="vendor/css/bootstrap.css" rel="stylesheet">
	<link href="vendor/css/bootstrap-responsive.css" rel="stylesheet">
	<style type="text/css">
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}
		.form-signin {
			max-width: 300px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
			box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
		}
		.form-signin .form-signin-heading {
			margin-bottom: 10px;
		}
		.form-signin input[type="text"], .form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}
	</style>
	<script src="vendor/js/jquery-1.10.2.min.js"></script>
	<script src="vendor/js/bootstrap.js"></script>
	<script src="js/login.js"></script>
</head>
<body>
  <div class="container">
    <form class="form-signin" id="form-signin">
      <h3 class="form-signin-heading">HAL Browser - OAuth2</h3>
      <label><input id="clientGrant" type="radio" checked="true" name="grant" value="client_credentials"> client_credentials</label>
      <label><input id="passwordGrant" type="radio" name="grant" value="password"> password</label>
      <input type="text" class="input-block-level" placeholder="Client ID" id="clientid">
      <input type="text" class="input-block-level" placeholder="Client Secret" id="clientsecret">
      <input type="text" class="input-block-level" placeholder="Username" id="username">
      <input type="password" class="input-block-level" placeholder="Password" id="password">
      <button type="submit" class="btn btn-large btn-primary" id="login">Sign in</button>
    </form>
  </div>
</body>
</html>
